<html>
<head>
  <link rel="stylesheet" href="mystyle.css"> </a>

<title> Community and Art </title>
<meta name="description" content="This article talks about the power of art in revolution amid the Hong Kong protests and the COVID-19 pandemic.">
<style> 
    </style> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KP09BXDQEX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KP09BXDQEX');
</script>  
</head>
<body>
  <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="DTDDpJh6"></script>
    <h1> Art and Community </h1>
    <p> Hong Kong people have been creating through art. </p>
    <p> There are many initiatives that encourage community engagement. </p>
    <p> Art has been used in other places as a form of protesting and creation of community. </p>
   <p> <a href="C:\Users\CHRISTINA\Documents\GitHub\xristinazogopoulou.github.io\index.html\index.html"> Home Page</a> </p>
   <p> <a href="C:\Users\CHRISTINA\Documents\GitHub\xristinazogopoulou.github.io\index.html\paage.html"> Wen Yau</a> </p>
   <p> <a href="C:\Users\CHRISTINA\Documents\GitHub\xristinazogopoulou.github.io\index.html\page.html"> Falling Carefully</a> </p>
    
    <img src= "https://images-na.ssl-images-amazon.com/images/I/81ZMuqiOJZL.jpg" alt="Community and Art"  width="20%" >
    <p> Please like my website: <div class="fb-like" data-href="https://xristinazogopoulou.github.io/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div> </p>

  </body>